[gd_scene load_steps=4 format=3 uid="uid://d4hsleu8e18nt"]

[ext_resource type="Script" uid="uid://67yqm0ieohnp" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="PackedScene" uid="uid://bu0u51ro1uyfx" path="res://player/player_model.tscn" id="2_3c3w1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulp21"]
radius = 0.18
height = 1.8254395

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ulp21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123168945, 0)
shape = SubResource("CapsuleShape3D_ulp21")

[node name="demo_model" parent="." instance=ExtResource("2_3c3w1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.0229944, 0)

[node name="camera_suport" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="camera_suport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="camera_suport/SpringArm3D"]
fov = 90.0
